FROM ubuntu:noble AS base

RUN apt-get update && apt-get install -y software-properties-common locales && \
    rm -rf /var/lib/apt/lists/* && \
    localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8
ENV LANG en_US.utf8
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get -o Acquire::AllowInsecureRepositories=true \
    -o Acquire::AllowDowngradeToInsecureRepositories=true update \
    && apt-get install -y \
        sudo \
        wget \
        libssl-dev \
        pkg-config \
        libpq-dev \
        postgresql-client-16 \
        postgresql-client-common

# Copy wait-for.sh script
ADD wait-for-it.sh /wait-for-it.sh
RUN chmod +x wait-for-it.sh
WORKDIR /inventory_service/
COPY ./inventory-service /inventory_service/
COPY ./init_db.sql /inventory_service/
COPY ./docker/run_migrations.sh /inventory_service/
COPY ./docker/run_inventory.sh /inventory_service/
COPY ./docker/service.env.docker /inventory_service/service.env
